<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.paula.login.GuestView">


    <Button
        android:id="@+id/Brepertuar"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#390001"
        android:textColor="#fdc000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="REPERTUAR"
        android:textSize="20sp"
        android:layout_above="@+id/Bmapa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Bpowrot"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#390001"
        android:textColor="#fdc000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Powrot na strone glowna"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/Bmapa"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#390001"
        android:textColor="#fdc000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Dojazd"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/wyswietlaczRepertuaru"
        android:textColor="#fff"
        android:background="#111"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:maxLines = "20"
        android:scrollbars = "vertical"
        android:layout_above="@+id/Brepertuar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Bpowrot" />
</RelativeLayout>